{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db61472.databaseasp.net; Database=db61472; User Id=db61472; Password=W-y52jS_o#3F; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
